{
  "name": "HabitTrack — Monthly Habit Tracker",
  "short_name": "HabitTrack",
  "description": "Track your daily habits month by month. Offline-first PWA.",
  "theme_color": "#1e293b",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/logo4.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
